<!DOCTYPE HTML>
<html lang-"en">
	<head>
		<link href="lib/css/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
	</head>
	<body>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<div class="container">
			<h1>How to use the app</h1>
			<hr>

			<h2>Using the Menu</h2>
			<img src="lib/images/menu.jpg"/ width="500px">
			<p>The app will open with the "Draw" button active. In this mode you can draw the states and transitions for your DFA. When you draw a transition a box will pop up asking you to enter the transition labels. To edit these after creating the transition, redraw the transition and the box will pop up again, where you can add or remove labels.</p>
			<p>The first state you draw will be assigned as the initial, or start, state. To change which state is the initial state use the "Mark Initial" button and click on the state you wish to make the initial state. Initial states are marked with an arrow.</p>
			<p>The "Toggle Accepting" button will change any clicked state from accepting to non-accepting. Accepting states are marked green.</p>
			<p>You can move states when the "Move" button is active. Duh.</p>
			<p>The "Delete" buton will remove states and transitions.</p>
			<p>To rename states click the "Rename" button.</p>
			<br>
			<h2>Using the Buttons</h2>
			<img src="lib/images/buttons.jpg"/ width="275px">
			<br>
			<p>These are pretty self explanatory. The "Save Image" button will open a new window with your DFA as an image, which you can then save to your computer</p><br>
			<p>"Clear Screen" will bring up a confirmation window asking

		</div>
		

		<!-- bootstrap js is awesome. -->
    	<script src="lib/css/bootstrap/dist/js/bootstrap.min.js"></script>
	</body>
</html>